backend_api_ecr_url = "979058445641.dkr.ecr.us-west-2.amazonaws.com/tumpr-staging-backend_api"
backend_api_url = "https://3eo5qtv2dln5khtesgthtmntiy0asccs.lambda-url.us-west-2.on.aws/"
dummy_lambda_ecr_url = "979058445641.dkr.ecr.us-west-2.amazonaws.com/tumpr-staging-dummy_lambda"
dummy_url = "https://dsbj2udeddarxel5dgtsaxsbc40ngtyi.lambda-url.us-west-2.on.aws/"
